# automationFramework

./: log4j.properties  pom.xml  testng.xml
src/main/java/: Dummy.java
src/main/java/com/oracle/tr/config/: OR.properties  app.properties  config.properties
src/main/java/com/oracle/tr/customeListener/: Listner.java
src/main/java/com/oracle/tr/data/: Login.xlsx  TestCases.xlsx  TestData.xlsx
src/main/java/com/oracle/tr/excelReader/: Xls_Reader.java
src/main/java/com/oracle/tr/pageActions/: AutomationPracticeHomePage.java  AutomationPracticeLoginPage.java  AutomationPracticeProductDetails.java  AutomationPracticeRegistration.java  AutomationPracticeRegistrationPage.java  AutomationPracticeShoppingCartPage.java  HomePage.java  LoginPage.java  Registration.java  SelectTireSizePage.java  ShoppingCartPage.java  TireSearchResultsPage.java  TirerackHomePage.java  TirerackSelectTireSizePage.java  TirerackShoppingCartPage.java  TirerackTireSearchResultsPage.java  TirerackTires.java  Tires.java
src/main/java/com/oracle/tr/testBase/: TestBase.java
src/test/java/com/oracle/tr/test/HomePageTest/: Dummy.java  TirerackVerifyFaceBookLink.java  TirerackVerifyNavigationMenu.java  TirerackVerifyTotalLinksOfHomePage.java  TirerackVerifyWhyTireRackLinks.java  TirerackVerifygetYourTiresRightTextMessage.java  VerifyFaceBookLink.java  VerifyHomePageMessage.java  VerifyNavigationMenu.java  VerifyTireRackAdvantage.java  VerifyTireRackLinks.java  VerifyTotalLinksOfHomePage.java  VerifyTrackRackMenus.java  VerifyWhyTireRackLinks.java  VerifygetYourTiresRightTextMessage.java
src/test/java/com/oracle/tr/test/basketPage/: AddToBasket.java  AddToBasket2.java  TestAddToBasket.java  TirerackAddToBasketTest.java  TirerackAddToBasketTest2.java
src/test/java/com/oracle/tr/test/buyProduct/: AutomationPracticeTestBuyProduct.java  TestBuyProduct.java  TestPDF.java
src/test/java/com/oracle/tr/test/module1/: LoginToautomationPractice.java  LoginToautomationpractice.java  TC001_VerifyAddToBasket.java  TestLoginWithValidData.java
src/test/java/com/oracle/tr/test/module3/: TestPDF.java
src/test/java/com/oracle/tr/test/registor/: AutomationPracticeRegistrationTest.java  RegistrationTest.java
